=====================================================================
File Details:

Game:                Sauerbraten (www.sauerbraten.org)
Map Name:            Copper
Version:             1.0 - Current edition (5-11-2012)
Building Time:       Countless hours (so far)
Release Date:        nov 2012
Author:              Robert "BlikjeBier" van der Veeke
E-Mail:              rjvveeke@caiw.nl
WebSite:             http://home.kabelfoon.nl/~rjvveeke
                     (website is in Dutch)
=====================================================================
Description:         Medium/large map, 5-8 players

Textures:            Yan's Test by Yan Ostretsov

Its an older set of textures he made in the past, I asked him permission to use the use these textures within Sauerbraten and got the permission, he was a bit surprised that people where still using that set. His read_me file can be found in the folder Yan Low.

Music:               Marc "Fanatic" Pullen 
                     (Original Sauerbraten Soundtrack)
                     (http://fanaticalproductions.net)

=====================================================================
Map's Story:         None, no really.
=====================================================================
Developer Notes:     1.0 First public release
=====================================================================
Instalation:         Unzip directly to 
			   "Sauerbraten" folder.

Mannually:           "copper.cfg", "akaritori.jpg" and 
                     "copper.ogz" should go into 
                     "Sauerbraten\packages\base" folder.
                     The yan low-folder should go into the folder
                     "Sauerbraten\packages.
                     The skybox goes into packages/blikjebier.
                     If this folder "blikjebier" is not present than
                     please update to the current version of
                     Saurbraten at http://sauerbraten.org/
=====================================================================
Copyright & Permissions:

Sauerbraten Engine/Game by Wouter van Oortmerssen aka Aardappel. (www.sauerbraten.org)

This level is copyrighted by Robert van der Veeke, 2012.
Authors may NOT use this level as a base to build additional levels.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any other electronic medium that is sold for money without my explicit permission!

If you have a mapping website, and you want to upload this map in it, or if you're making a map pack and want to include this map, you're totally free to do so. Always remember to include all files unmodified. Especially this readme file.